### ISSUE TITLE
mate-appearance-properties sometimes segfaults on loading

### ISSUE THREAD

**Issue by vfscanf** [mate-desktop/mate-control-center#215]
When opening mate-appearance-properties (either through UI or over the terminal) it sometimes crashes with a segfault. There is no noticeable pattern, 3/5 times it loads. Here is a stack trace:
```
(gdb) bt full
#0  0x00007f6f5462eb48 in malloc_consolidate () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f6f5462f810 in _int_free () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f6f4fa17b01 in ?? () from /usr/lib/libGL.so.1
No symbol table info available.
#3  0x00007f6f4fa1f0fd in ?? () from /usr/lib/libGL.so.1
No symbol table info available.
#4  0x00007f6f4fa16f65 in ?? () from /usr/lib/libGL.so.1
No symbol table info available.
#5  0x00007f6f57a875d6 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#6  0x00007f6f57a83124 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#7  0x00007f6f57a86fd1 in _dl_open () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#8  0x00007f6f52b12fc9 in ?? () from /usr/lib/libdl.so.2
No symbol table info available.
#9  0x00007f6f57a83124 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#10 0x00007f6f52b135e1 in ?? () from /usr/lib/libdl.so.2
No symbol table info available.
#11 0x00007f6f52b13061 in dlopen () from /usr/lib/libdl.so.2
No symbol table info available.
#12 0x00007f6f56ef79a1 in _g_module_open (bind_local=<optimized out>, bind_lazy=1, file_name=<optimized out>) at gmodule-dl.c:97
        handle = <optimized out>
#13 g_module_open (file_name=0x559dd144ae80 "/usr/lib/gio/modules/libgvfsdbus.so", flags=<optimized out>, flags@entry=G_MODULE_BIND_MASK) at gmodule.c:573
        module = <optimized out>
        handle = 0x0
        name = <optimized out>
#14 0x00007f6f5539000e in g_io_module_load_module (gmodule=0x559dd14bb180) at giomodule.c:297
        module = 0x559dd14bb180
#15 0x00007f6f54ec5871 in g_type_module_use (module=module@entry=0x559dd14bb180) at gtypemodule.c:244
        tmp_list = <optimized out>
---Type <return> to continue, or q <return> to quit---
        module = 0x559dd14bb180
#16 0x00007f6f5539010b in lazy_load_modules (extension_point=0x559dd14868e0) at giomodule.c:1227
        module = 0x559dd14bb180
        l = 0x559dd130b900
#17 0x00007f6f55390d70 in g_io_extension_point_get_extensions (extension_point=extension_point@entry=0x559dd14868e0) at giomodule.c:1250
No locals.
#18 0x00007f6f553913e0 in _g_io_module_get_default (extension_point=extension_point@entry=0x7f6f5544b225 "gio-vfs", envvar=envvar@entry=0x7f6f554542e2 "GIO_USE_VFS", 
    verify_func=verify_func@entry=0x7f6f553c53a0 <g_vfs_is_active>) at giomodule.c:865
        default_modules_lock = {p = 0x559dd145c650, i = {0, 0}}
        default_modules = 0x559dd14a4700
        use_this = <optimized out>
        l = <optimized out>
        ep = 0x559dd14868e0
        extension = <optimized out>
        preferred = 0x0
        impl = 0x7f6f54bed8a2 <g_once_init_leave+130>
        __func__ = "_g_io_module_get_default"
#19 0x00007f6f553c578d in g_vfs_get_default () at gvfs.c:197
No locals.
#20 0x00007f6f5537c141 in g_file_new_for_path (path=0x559dd144e6a0 "/usr/local/share/thumbnailers") at gfile.c:6335
No locals.
#21 0x00007f6f56956a80 in mate_desktop_thumbnail_factory_load_thumbnailers (factory=0x559dd14bb4a0) at mate-desktop-thumbnail.c:698
        dir = 0x559dd145c3a0
        dir_file = <optimized out>
        dirent = <optimized out>
        path = 0x559dd144e6a0 "/usr/local/share/thumbnailers"
        monitor = <optimized out>
        priv = 0x559dd14bb460
        i = 1
#22 0x00007f6f54ec2319 in g_type_create_instance (type=<optimized out>) at gtype.c:1874
        instance = 0x559dd14bb4a0
        class = 0x559dd148fbb0
        allocated = <optimized out>
        private_size = <optimized out>
---Type <return> to continue, or q <return> to quit---
        ivar_size = <optimized out>
        i = 0
#23 0x00007f6f54ea31cb in g_object_new_internal (class=class@entry=0x559dd148fbb0, params=params@entry=0x0, n_params=n_params@entry=0) at gobject.c:1779
        nqueue = 0x0
        object = <optimized out>
        __func__ = "g_object_new_internal"
#24 0x00007f6f54ea4b8f in g_object_newv (object_type=object_type@entry=94136308107392, n_parameters=n_parameters@entry=0, parameters=parameters@entry=0x0) at gobject.c:1926
        class = <optimized out>
        unref_class = <optimized out>
        object = <optimized out>
        __func__ = "g_object_newv"
#25 0x00007f6f54ea55dc in g_object_new (object_type=94136308107392, first_property_name=first_property_name@entry=0x0) at gobject.c:1619
        var_args = {{gp_offset = 0, fp_offset = 0, overflow_arg_area = 0x0, reg_save_area = 0x0}}
        __func__ = "g_object_new"
#26 0x00007f6f56957617 in mate_desktop_thumbnail_factory_new (size=MATE_DESKTOP_THUMBNAIL_SIZE_NORMAL) at mate-desktop-thumbnail.c:840
        factory = 0x100000001
#27 0x0000559dcf8e48e9 in init_appearance_data (context=0x559dd126a740, argv=0x7ffc1e24adc0, argc=0x7ffc1e24adcc) at appearance-main.c:78
        data = 0x559dd147c210
        uifile = <optimized out>
        ui = 0x559dd13378d0
        err = 0x0
#28 main (argc=1, argv=0x7ffc1e24afc8) at appearance-main.c:182
        data = 0x559dd147c210
        w = <optimized out>
        install_filename = 0x0
        start_page = 0x0
        wallpaper_files = 0x0
        option_context = 0x559dd126a740
        option_entries = {{long_name = 0x559dcf8fac92 "install-theme", short_name = 105 'i', flags = 2, arg = G_OPTION_ARG_FILENAME, arg_data = 0x7ffc1e24add0, 
            description = 0x559dcf8fad68 "Specify the filename of a theme to install", arg_description = 0x559dcf8fa522 "filename"}, {long_name = 0x559dcf8faca0 "show-page", 
            short_name = 112 'p', flags = 2, arg = G_OPTION_ARG_STRING, arg_data = 0x7ffc1e24add8, 
            description = 0x559dcf8fad98 "Specify the name of the page to show (theme|background|fonts|interface)", arg_description = 0x559dcf8faca5 "page"}, {
            long_name = 0x559dcf8fc2ee "", short_name = 0 '\000', flags = 2, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x7ffc1e24ade0, description = 0x0, 
            arg_description = 0x559dcf8facaa "[WALLPAPER...]"}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, 
---Type <return> to continue, or q <return> to quit---
            arg_description = 0x0}}
```

The crash seems to happen when gio calls dlopen. I tested the dlopen call in a little test program like this:

```
#include <dlfcn.h>

int main()
{
	void *abc = dlopen("/usr/lib/gio/modules/libgvfsdbus.so", RTLD_LAZY);
}
```
I ran this a dozen times and it didn't crash. I assume that some previous part of the program corrupted the memory and it doesn't show until the program gets to this part.

```
MATE version: 1.12.1
Operating system: Arch Linux with Linux 4.3.3-2-ARCH
Glib version: 2.46.2-2
glibc version: 2.22-3
```

**Comment by ericcurtin** [comment]
I suspect this issue has *may* have nothing to do with MATE. A quick google and a common trait is that everyone who reports this issue is running Arch, it appeared in Firefox and some hello world program a fella wrote in QT:

http://unix.stackexchange.com/questions/212620/sigsev-on-lots-of-gui-software-on-arch-linux-seems-to-be-glibc-related
https://forum.qt.io/topic/19458/qt-on-arch-linux-libdl-so-2-and-librt-so-1-not-found

**Comment by vfscanf** [comment]
That could of course be a possibility, however no other program on my system is showing a similar behavior. I don't understand how the second link is relevant, because it just seems to contain a compiler error?

I've looked into it more and found out that when I set the environment variable MALLOC_CHECK_ (https://www.gnu.org/software/libc/manual/html_node/Heap-Consistency-Checking.html) I am no longer able to reproduce the crash. So it is likely that either mate-appearance-properties or glib writes over the boundaries of some heap allocated buffer.

**Comment by ericcurtin** [comment]
Yeah it's a simple compiler error only skim reading things.

**Comment by vfscanf** [comment]
At this point it seems more likely that it is indeed a problem with glib, since I'm also seeing this crash with caja now, with a similar stacktrace. I opened a bug report in the glib bugtracker: https://bugzilla.gnome.org/show_bug.cgi?id=760541 .

**Comment by raveit65** [comment]
I remember this issue was in fedora too a while ago and it is fixed, i will let you know if i recall what did fix it.

**Comment by vfscanf** [comment]
I appreciate that, thanks!
