### ISSUE TITLE
Segfault on attempt to delete custom theme

### ISSUE THREAD

**Issue by lukefromdc** [mate-desktop/mate-control-center#334]
#### Expected behaviour
Deletion of a custom theme removes it from the list of theme thumbnails, at least on restart of mate-appearance-properties

#### Actual behaviour
Mate-appearance-properties crashes with a segfault, theme is not deleted. It shows again when mate-appearance-properties is restarted and the directory for it in ~..themes still exists

#### Steps to reproduce the behaviour
Open mate-appearance-properties
create a custom theme and save it
Switch to it
Click the "delete" button
Click the "delete" button in the confirmation dialog that pops up
mate-appearance-properties segfaults

#### MATE general version
MATE 1.20.0 plus current changes in git master as of 2-17-2018

#### Package version
locally compiled

#### Linux Distribution
Debian Unstable

#### Link to downstream report of your Distribution
None, these are locally compiled packages

**Comment by lukefromdc** [comment]
Got this message in gtb:


And this backtrace:
```

Thread 4 (Thread 0x7fffe68fe700 (LWP 10434)):
#0  0x00007ffff08ede6b in __GI___poll (fds=0x555555b206d0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff0f4eca1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff0f4edac in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe690642d in  ()
    at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff0f75835 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff500151a in start_thread (arg=0x7fffe68fe700)
    at pthread_create.c:465
        pd = 0x7fffe68fe700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737061578496, -2080765435047988366, 140737488346990, 140737488346991, 140737488347120, 0, 2080785914384986994, 2080743139165451122}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff08f83ef in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe7d68700 (LWP 10433)):
#0  0x00007ffff08ede6b in __GI___poll (fds=0x55555585ad30, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff0f4eca1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff0f4f032 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff153bcd6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff0f75835 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff500151a in start_thread (arg=0x7fffe7d68700)
    at pthread_create.c:465
        pd = 0x7fffe7d68700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737082984192, -2080765435047988366, 140737488344222, 140737488344223, 140737488344352, 0, 2080783357805704050, 2080743139165451122}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff08f83ef in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe8569700 (LWP 10432)):
#0  0x00007ffff08ede6b in __GI___poll (fds=0x555555849460, nfds=2, timeout=3995) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff0f4eca1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff0f4edac in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff0f4edf1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff0f75835 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff500151a in start_thread (arg=0x7fffe8569700)
    at pthread_create.c:465
        pd = 0x7fffe8569700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140737091376896, -2080765435047988366, 140737488343870, 140737488343871, 140737488344000, 0, 2080788859121939314, 2080743139165451122}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff08f83ef in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7f9ca80 (LWP 10427)):
#0  0x00005555555700e5 in theme_delete (name=name@entry=0x5555560cfd30 "test2", type=type@entry=THEME_TYPE_META) at theme-util.c:103
        rc = <optimized out>
        dialog = 0x5555560c26b0
        theme_dir = <optimized out>
        response = -3
        theme = 0x0
        dir = <optimized out>
        del_empty_parent = 1
#1  0x000055555556707d in theme_delete_cb (button=<optimized out>, data=0x555555be4670) at appearance-themes.c:825
        path = 0x555555a09600
        model = 0x555555c03130
        iter = 
          {stamp = 1007282869, user_data = 0x555555cb5790, user_data2 = 0x555555c9d340, user_data3 = 0x0}
        name = 0x5555560cfd30 "test2"
        icon_view = 0x555555b702e0
        selected = 0x555555935ac0 = {0x555555a09600}
#2  0x00007ffff1226896 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff1242196 in g_signal_emit_valist ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007ffff1242872 in g_signal_emit ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007ffff29ed52d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007ffff29ed575 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x00007ffff1226896 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff1242196 in g_signal_emit_valist ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff1242872 in g_signal_emit ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff29ebab0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#11 0x00007ffff548ffce in ffi_call_unix64 ()
    at /usr/lib/x86_64-linux-gnu/libffi.so.6
#12 0x00007ffff548f93f in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#13 0x00007ffff12271ed in g_cclosure_marshal_generic_va ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff1226896 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff1242196 in g_signal_emit_valist ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff1242872 in g_signal_emit ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff2aa4e83 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff1229355 in g_cclosure_marshal_VOID__BOXEDv ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff1226896 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff1242196 in g_signal_emit_valist ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff1242872 in g_signal_emit ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff2aa22ce in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff2aa37cb in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff2aa631e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff2a74eb1 in gtk_event_controller_handle_event ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff2c2bc7b in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff2aecbc2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff1226896 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff1241b84 in g_signal_emit_valist ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff1242872 in g_signal_emit ()
    at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff2c2dd64 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff2ae9b3e in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff2aebc08 in gtk_main_do_event ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
---Type <return> to continue, or q <return> to quit---
#34 0x00007ffff260fe35 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#35 0x00007ffff2640332 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#36 0x00007ffff0f4eb17 in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff0f4ed28 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff0f4f032 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007ffff2aead55 in gtk_main ()
    at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x000055555556315d in main (argc=<optimized out>, argv=<optimized out>)
    at appearance-main.c:240
        w = 0x555555b50e80
        context = <optimized out>
        install_filename = 0x0
        start_page = 0x0
        wallpaper_files = 0x0
        option_context = 0x5555557a2660
        option_entries = 
            {{long_name = 0x555555577ae2 "install-theme", short_name = 105 'i', flags = 2, arg = G_OPTION_ARG_FILENAME, arg_data = 0x7fffffffe520, description = 0x555555577bc8 "Specify the filename of a theme to install", arg_description = 0x55555557737e "filename"}, {long_name = 0x555555577af0 "show-page", short_name = 112 'p', flags = 2, arg = G_OPTION_ARG_STRING, arg_data = 0x7fffffffe528,---Type <return> to continue, or q <return> to quit---
 description = 0x555555577bf8 "Specify the name of the page to show (theme|background|fonts|interface)", arg_description = 0x555555577af5 "page"}, {long_name = 0x55555557915b "", short_name = 0 '\000', flags = 2, arg = G_OPTION_ARG_FILENAME_ARRAY, arg_data = 0x7fffffffe530, description = 0x0, arg_description = 0x555555577afa "[WALLPAPER...]"}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}

```

**Comment by zhangxianwei8** [comment]
A custom theme cannot be found with mate_theme_info_find at https://github.com/mate-desktop/mate-control-center/blob/17b20172c581009a5d972dbb9bc523e7d3e4126d/capplets/appearance/theme-util.c#L102. It will return NULL point, cause segfault. Using mate_theme_meta_info_find instead of mate_theme_info_find to find a theme (include custom theme). @lukefromdc @raveit65

**Comment by lukefromdc** [comment]
That works, solves the problem

**Comment by raveit65** [comment]
@lukefromdc @zhangxianwei8 
Do we need backport this to 1.20 branch ?

**Comment by zhangxianwei8** [comment]
I think it's necessary. @raveit65

**Comment by raveit65** [comment]
Thanks, done.
