### ISSUE TITLE
mate-control-center crashes if installing an alternative (second) calculator

### ISSUE THREAD

**Issue by raveit65** [mate-desktop/mate-control-center#403]
#### Expected behaviour
An open m-c-c window shouldn't crash if you install another calculator.

#### Actual behaviour
An open m-c-c window crashes if you install another calculator.

#### Steps to reproduce the behaviour
1. open m-c-c from terminal
2. Install another calculator with you package-manager, eg. `dnf install gnome-calculator` for fedora
3. Boom, the open m-c-c window segfaults.
```
[rave@mother ~]$ LANG=C
[rave@mother ~]$ mate-control-center 

** (mate-control-center:2345): WARNING **: 12:13:10.131: 
error raised: [load_xbel_store: couldn't load bookmark file [NULL]
]


(mate-control-center:2345): GLib-GObject-WARNING **: 12:14:15.382: invalid unclassed pointer in cast to 'GtkWidget'

(mate-control-center:2345): Gtk-CRITICAL **: 12:14:15.382: gtk_widget_destroy: assertion 'GTK_IS_WIDGET (widget)' failed

<cut>

** (mate-control-center:2345): CRITICAL **: 12:14:15.442: matemenu_tree_get_root_directory: assertion 'tree->loaded' failed

(mate-control-center:2345): GLib-GObject-WARNING **: 12:14:15.448: invalid unclassed pointer in cast to 'GtkWidget'

(mate-control-center:2345): Gtk-CRITICAL **: 12:14:15.448: _gtk_widget_get_preferred_size_and_baseline: assertion 'GTK_IS_WIDGET (widget)' failed

(mate-control-center:2345): GLib-GObject-WARNING **: 12:14:15.448: invalid unclassed pointer in cast to 'GtkTable'

(mate-control-center:2345): GLib-GObject-WARNING **: 12:14:15.448: invalid unclassed pointer in cast to 'GtkContainer'

(mate-control-center:2345): Gtk-CRITICAL **: 12:14:15.448: gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed

(mate-control-center:2345): GLib-GObject-WARNING **: 12:14:15.448: invalid unclassed pointer in cast to 'GtkContainer'

(mate-control-center:2345): Gtk-CRITICAL **: 12:14:15.448: gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed

(mate-control-center:2345): Gtk-CRITICAL **: 12:14:15.448: gtk_table_resize: assertion 'GTK_IS_TABLE (table)' failed

(mate-control-center:2345): GLib-GObject-WARNING **: 12:14:15.448: invalid unclassed pointer in cast to 'GtkTable'

(mate-control-center:2345): Gtk-CRITICAL **: 12:14:15.448: gtk_table_get_size: assertion 'GTK_IS_TABLE (table)' failed
Segmentation fault (core dumped)
```

4. Same happens if i uninstall the calculator with `dnf remove gnome-calculator`

#### MATE general version
1.21.x

#### Package version
mate-control-center-1.21.2-2.fc28.x86_64 + open PRs

#### Linux Distribution
Fedora

#### Link to downstream report of your Distribution
mate-1.21.x isn't packed for fedora rawhide

**Comment by muktupavels** [comment]
Can you attach backtrace from gdb?

**Comment by raveit65** [comment]
M-c-c crashes too if i uninstall/install other applications.
And it crashes since 1.21.0. With fedora 28 and mate-1.20.x m-c-c window doesn't crash.
With m-c-c-1.20.3 i got only the first repeating warnings but no crash.
```
(mate-control-center:1800): GLib-GObject-WARNING **: 12:54:07.502: invalid unclassed pointer in cast to 'GtkWidget'

(mate-control-center:1800): Gtk-CRITICAL **: 12:54:07.502: gtk_widget_destroy: assertion 'GTK_IS_WIDGET (widget)' failed
```
So it segfaults probably beginning with the warnings about mate-menu ABI changes.
Backtrace coming soon.

**Comment by raveit65** [comment]
Backtrace:
```
(gdb) run
Starting program: /usr/bin/mate-control-center 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffdfa2a700 (LWP 12914)]
[New Thread 0x7fffdf229700 (LWP 12915)]
[New Thread 0x7fffde1a4700 (LWP 12916)]

** (mate-control-center:12910): WARNING **: 13:10:15.536: 
error raised: [load_xbel_store: couldn't load bookmark file [NULL]
]

[New Thread 0x7fffdd49f700 (LWP 12917)]
[Thread 0x7fffdd49f700 (LWP 12917) exited]

(mate-control-center:12910): GLib-GObject-WARNING **: 13:11:06.519: invalid unclassed pointer in cast to 'GtkWidget'

(mate-control-center:12910): Gtk-CRITICAL **: 13:11:06.519: gtk_widget_destroy: assertion 'GTK_IS_WIDGET (widget)' failed

< cut , repeated warnings! >



** (mate-control-center:12910): CRITICAL **: 13:11:06.577: matemenu_tree_get_root_directory: assertion 'tree->loaded' failed

(mate-control-center:12910): GLib-GObject-WARNING **: 13:11:06.582: invalid unclassed pointer in cast to 'GtkWidget'

(mate-control-center:12910): Gtk-CRITICAL **: 13:11:06.582: _gtk_widget_get_preferred_size_and_baseline: assertion 'GTK_IS_WIDGET (widget)' failed

(mate-control-center:12910): GLib-GObject-WARNING **: 13:11:06.582: invalid unclassed pointer in cast to 'GtkTable'

(mate-control-center:12910): GLib-GObject-WARNING **: 13:11:06.582: invalid unclassed pointer in cast to 'GtkContainer'

(mate-control-center:12910): Gtk-CRITICAL **: 13:11:06.582: gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed

(mate-control-center:12910): GLib-GObject-WARNING **: 13:11:06.582: invalid unclassed pointer in cast to 'GtkContainer'

(mate-control-center:12910): Gtk-CRITICAL **: 13:11:06.582: gtk_container_foreach: assertion 'GTK_IS_CONTAINER (container)' failed

(mate-control-center:12910): Gtk-CRITICAL **: 13:11:06.582: gtk_table_resize: assertion 'GTK_IS_TABLE (table)' failed

(mate-control-center:12910): GLib-GObject-WARNING **: 13:11:06.582: invalid unclassed pointer in cast to 'GtkTable'

(mate-control-center:12910): Gtk-CRITICAL **: 13:11:06.582: gtk_table_get_size: assertion 'GTK_IS_TABLE (table)' failed

Thread 1 "mate-control-ce" received signal SIGSEGV, Segmentation fault.
0x00007ffff74583d5 in relayout_table (table=table@entry=0x555555f39420, element_list=element_list@entry=0x0) at app-resizer.c:89
89			GtkWidget *element = GTK_WIDGET (element_list->data);
(gdb) thread apply all bt full


<cut, thread 1 only, see full backtrace for other threads!>


Thread 1 (Thread 0x7ffff7fa7b40 (LWP 12910)):
#0  0x00007ffff74583d5 in relayout_table (table=table@entry=0x555555f39420, element_list=element_list@entry=0x0)
    at app-resizer.c:89
        element = <optimized out>
        maxcols = 4294950768
        maxrows = 32767
        row = 0
        col = 0
#1  0x00007ffff74588e0 in relayout_tables (num_cols=1, widget=<optimized out>) at app-resizer.c:122
        table = 0x555555f39420
        table_list = 
          0x555555a72c20 = {0x555555f39420, 0x555555f39590, 0x555555f392b0, 0x555555f39140, 0x555555f39700, 0x555555f39870}
        launcher_list = 0x0
        num_cols = 1
        resizer = 0x555556117510 [AppResizer]
        child = 0x55555610fb50 [GtkBox]
        widget_allocation = {x = 781, y = 0, width = 1443984416, height = 21845}
        child_requisition = {width = 0, height = 0}
        first_time = 0
        new_num_cols = <optimized out>
        useable_area = <optimized out>
        other_requisiton = {width = -16544, height = 32767}
#2  0x00007ffff74588e0 in relayout_tables_if_needed (current_num_cols=<optimized out>, avail_width=<optimized out>, widget=<optimized out>) at app-resizer.c:168
        num_cols = 1
        resizer = 0x555556117510 [AppResizer]
        child = 0x55555610fb50 [GtkBox]
        widget_allocation = {x = 781, y = 0, width = 1443984416, height = 21845}
        child_requisition = {width = 0, height = 0}
        first_time = 0
        new_num_cols = <optimized out>
        useable_area = <optimized out>
        other_requisiton = {width = -16544, height = 32767}
#3  0x00007ffff74588e0 in app_resizer_size_allocate (widget=0x555556117510 [AppResizer], allocation=0x7fffffffbf70)
    at app-resizer.c:232
        resizer = 0x555556117510 [AppResizer]
        child = 0x55555610fb50 [GtkBox]
        widget_allocation = {x = 781, y = 0, width = 1443984416, height = 21845}
        child_requisition = {width = 0, height = 0}
        first_time = 0
        new_num_cols = <optimized out>
        useable_area = <optimized out>
        other_requisiton = {width = -16544, height = 32767}
#4  0x00007ffff6c5118a in gtk_widget_size_allocate_with_baseline (widget=widget@entry=0x555556117510 [AppResizer], allocation=allocation@entry=0x7fffffffbff0, baseline=<optimized out>, baseline@entry=-1) at gtkwidget.c:6127
        priv = 0x555556117420
        real_allocation = {x = 1, y = 1, width = 781, height = 628}
        old_allocation = {x = 1, y = 1, width = 767, height = 628}
        old_clip = {x = 1, y = 1, width = 767, height = 628}
        adjusted_allocation = {x = 1, y = 1, width = 781, height = 628}
        alloc_needed = <optimized out>
        size_changed = 1
        baseline_changed = 0
---Type <return> to continue, or q <return> to quit---
        position_changed = 0
        natural_width = 0
        natural_height = 0
        dummy = 0
        min_width = 0
        min_height = 0
        old_baseline = -1
        __func__ = "gtk_widget_size_allocate_with_baseline"
#5  0x00007ffff6c5152e in gtk_widget_size_allocate (widget=widget@entry=0x555556117510 [AppResizer], allocation=allocation@entry=0x7fffffffbff0) at gtkwidget.c:6208
#6  0x00007ffff6b8751c in gtk_scrolled_window_allocate_child (swindow=swindow@entry=0x555556132540 [GtkScrolledWindow], relative_allocation=relative_allocation@entry=0x7fffffffc050) at gtkscrolledwindow.c:3306
        widget = 0x555556132540 [GtkScrolledWindow]
        child = 0x555556117510 [AppResizer]
        child_allocation = {x = 1, y = 1, width = 781, height = 628}
#7  0x00007ffff6b88693 in gtk_scrolled_window_allocate (gadget=<optimized out>, allocation=<optimized out>, baseline=<optimized out>, out_clip=<optimized out>, data=<optimized out>) at gtkscrolledwindow.c:1718
        count = 0
        scrollable_child = <optimized out>
        hscroll_policy = <optimized out>
        vscroll_policy = <optimized out>
        child_scroll_width = 0
        child_scroll_height = 0
        previous_hvis = <optimized out>
        previous_vvis = <optimized out>
        widget = 0x555556132540 [GtkScrolledWindow]
        scrolled_window = 0x555556132540 [GtkScrolledWindow]
        priv = 0x555556132240
        bin = 0x555556132540 [GtkScrolledWindow]
        relative_allocation = {x = 1, y = 1, width = 781, height = 628}
        child_allocation = {x = 0, y = 32767, width = 55, height = 0}
        child = <optimized out>
        sb_spacing = <optimized out>
        sb_width = 14
        sb_height = 16
#8  0x00007ffff6a3f429 in gtk_css_gadget_allocate (gadget=0x555556127d20 [GtkCssCustomGadget], allocation=allocation@entry=0x7fffffffc1a0, baseline=-1, out_clip=out_clip@entry=0x7fffffffc190) at gtkcssgadget.c:790
        priv = <optimized out>
        content_allocation = {x = 1, y = 1, width = 781, height = 628}
        tmp_clip = {x = -15792, y = 32767, width = 1444095296, height = 21845}
        content_clip = {x = 0, y = 0, width = 0, height = 0}
        margin = {left = 0, right = 0, top = 0, bottom = 0}
        border = {left = 1, right = 1, top = 1, bottom = 1}
        padding = {left = 0, right = 0, top = 0, bottom = 0}
        shadow = {left = -3942, right = -2375, top = 32767, bottom = 0}
        extents = <optimized out>
        style = 0x555556206be0 [GtkCssStaticStyle]
        __func__ = "gtk_css_gadget_allocate"
#9  0x00007ffff6b84f80 in gtk_scrolled_window_size_allocate (widget=0x555556132540 [GtkScrolledWindow], allocation=0x7fffffffc260) at gtkscrolledwindow.c:3399
        scrolled_window = 0x555556132540 [GtkScrolledWindow]
        priv = 0x555556132240
        clip = {x = -15780, y = 32767, width = -15792, height = 32767}
        content_allocation = {x = 0, y = 0, width = 783, height = 630}
#10 0x00007ffff6c5118a in gtk_widget_size_allocate_with_baseline (widget=0x555556132540 [GtkScrolledWindow], allocation=allocation@entry=0x7fffffffc390, baseline=<optimized out>, baseline@entry=-1) at gtkwidget.c:6127
        priv = 0x555556132450
        real_allocation = {x = 192, y = 0, width = 783, height = 630}
        old_allocation = {x = 192, y = 0, width = 783, height = 630}
        old_clip = {x = 192, y = 0, width = 783, height = 630}
        adjusted_allocation = {x = 192, y = 0, width = 783, height = 630}
        alloc_needed = <optimized out>
        size_changed = 0
        baseline_changed = 0
        position_changed = 0
        natural_width = 67
        natural_height = 69
        dummy = 0
        min_width = 67
        min_height = 69
        old_baseline = -1
        __func__ = "gtk_widget_size_allocate_with_baseline"
#11 0x00007ffff69e7f22 in gtk_box_size_allocate_no_center (widget=0x5555561de430 [GtkBox], allocation=<optimized out>)
    at gtkbox.c:812
        box = 0x5555561de430 [GtkBox]
        private = <optimized out>
        child = <optimized out>
        children = 0x555555a74260 = {0x5555561df630}
        nvis_children = 1
        nexpand_children = 1
        direction = GTK_TEXT_DIR_LTR
        child_allocation = {x = 192, y = 0, width = 783, height = 630}
        sizes = 0x7fffffffc2e0
        child_minimum_baseline = 32767
        child_natural_baseline = 55
        minimum_above = <optimized out>
        natural_above = <optimized out>
        minimum_below = <optimized out>
        natural_below = <optimized out>
        have_baseline = <optimized out>
        baseline = <optimized out>
        packing = GTK_PACK_START
        size = <optimized out>
        extra = <optimized out>
        n_extra_widgets = <optimized out>
        x = 0
        y = 630
        i = <optimized out>
        child_size = <optimized out>
        __func__ = "gtk_box_size_allocate_no_center"
#12 0x00007ffff69e820b in gtk_box_allocate_contents (gadget=<optimized out>, allocation=0x7fffffffc450, baseline=<optimized out>, out_clip=0x7fffffffc470, unused=<optimized out>) at gtkbox.c:1206
        widget = 0x5555561de430 [GtkBox]
        box = 0x5555561de430 [GtkBox]
#13 0x00007ffff6a3f429 in gtk_css_gadget_allocate (gadget=0x5555561dc5f0 [GtkCssCustomGadget], allocation=allocation@entry=0x7fffffffc580, baseline=-1, out_clip=out_clip@entry=0x7fffffffc4d0) at gtkcssgadget.c:790
        priv = <optimized out>
        content_allocation = {x = 192, y = 0, width = 783, height = 630}
        tmp_clip = {x = 1434163232, y = 21845, width = -190251940, height = 32767}
        content_clip = {x = 0, y = 0, width = 0, height = 0}
        margin = {left = 0, right = 0, top = 0, bottom = 0}
        border = {left = 0, right = 0, top = 0, bottom = 0}
        padding = {left = 0, right = 0, top = 0, bottom = 0}
        shadow = {left = 55, right = 0, top = 0, bottom = 0}
        extents = <optimized out>
        style = 0x555556206910 [GtkCssStaticStyle]
        __func__ = "gtk_css_gadget_allocate"
#14 0x00007ffff69e9619 in gtk_box_size_allocate (widget=0x5555561de430 [GtkBox], allocation=0x7fffffffc580) at gtkbox.c:1220
        priv = 0x5555561de300
        clip = {x = 975, y = 0, width = -2102064640, height = -261160035}
#15 0x00007ffff6c5118a in gtk_widget_size_allocate_with_baseline (widget=0x5555561de430 [GtkBox], allocation=allocation@entry=0x7fffffffc6c0, baseline=<optimized out>, baseline@entry=-1) at gtkwidget.c:6127
        priv = 0x5555561de340
        real_allocation = {x = 192, y = 0, width = 783, height = 630}
        old_allocation = {x = 192, y = 0, width = 783, height = 630}
        old_clip = {x = 192, y = 0, width = 783, height = 630}
        adjusted_allocation = {x = 192, y = 0, width = 783, height = 630}
        alloc_needed = <optimized out>
        size_changed = 0
        baseline_changed = 0
        position_changed = 0
        natural_width = 67
        natural_height = 69
        dummy = 32707
        min_width = 67
        min_height = 69
        old_baseline = -1
        __func__ = "gtk_widget_size_allocate_with_baseline"
#16 0x00007ffff69e7f22 in gtk_box_size_allocate_no_center (widget=0x55555610f9f0 [GtkBox], allocation=<optimized out>)
    at gtkbox.c:812
        box = 0x55555610f9f0 [GtkBox]
        private = <optimized out>
        child = <optimized out>
        children = 0x555555a72680 = {0x5555561df5f0}
        nvis_children = 2
        nexpand_children = 1
        direction = GTK_TEXT_DIR_LTR
        child_allocation = {x = 192, y = 0, width = 783, height = 630}
        sizes = 0x7fffffffc600
        child_minimum_baseline = 32767
        child_natural_baseline = 55
        minimum_above = <optimized out>
        natural_above = <optimized out>
        minimum_below = <optimized out>
        natural_below = <optimized out>
        have_baseline = <optimized out>
        baseline = <optimized out>
        packing = GTK_PACK_START
        size = <optimized out>
        extra = <optimized out>
        n_extra_widgets = <optimized out>
        x = 975
        y = 0
        i = <optimized out>
        child_size = <optimized out>
        __func__ = "gtk_box_size_allocate_no_center"
#17 0x00007ffff69e820b in gtk_box_allocate_contents (gadget=<optimized out>, allocation=0x7fffffffc780, baseline=<optimized out>, out_clip=0x7fffffffc7a0, unused=<optimized out>) at gtkbox.c:1206
        widget = 0x55555610f9f0 [GtkBox]
        box = 0x55555610f9f0 [GtkBox]
#18 0x00007ffff6a3f429 in gtk_css_gadget_allocate (gadget=0x555556118f70 [GtkCssCustomGadget], allocation=allocation@entry=0x7fffffffc8b0, baseline=-1, out_clip=out_clip@entry=0x7fffffffc800) at gtkcssgadget.c:790
        priv = <optimized out>
        content_allocation = {x = 0, y = 0, width = 975, height = 630}
---Type <return> to continue, or q <return> to quit---
        tmp_clip = {x = 1434163232, y = 21845, width = -190251940, height = 32767}
        content_clip = {x = 0, y = 0, width = 0, height = 0}
        margin = {left = 0, right = 0, top = 0, bottom = 0}
        border = {left = 0, right = 0, top = 0, bottom = 0}
        padding = {left = 0, right = 0, top = 0, bottom = 0}
        shadow = {left = 55, right = 0, top = 0, bottom = 0}
        extents = <optimized out>
        style = 0x55555616eea0 [GtkCssStaticStyle]
        __func__ = "gtk_css_gadget_allocate"
#19 0x00007ffff69e9619 in gtk_box_size_allocate (widget=0x55555610f9f0 [GtkBox], allocation=0x7fffffffc8b0) at gtkbox.c:1220
        priv = 0x55555610f8c0
        clip = {x = -1, y = 0, width = -2102064640, height = -261160035}
#20 0x00007ffff6c5118a in gtk_widget_size_allocate_with_baseline (widget=widget@entry=0x55555610f9f0 [GtkBox], allocation=allocation@entry=0x7fffffffc930, baseline=<optimized out>, baseline@entry=-1) at gtkwidget.c:6127
        priv = 0x55555610f900
        real_allocation = {x = 0, y = 0, width = 975, height = 630}
        old_allocation = {x = 0, y = 0, width = 975, height = 630}
        old_clip = {x = 0, y = 0, width = 975, height = 630}
        adjusted_allocation = {x = 0, y = 0, width = 975, height = 630}
        alloc_needed = <optimized out>
        size_changed = 0
        baseline_changed = 0
        position_changed = 0
        natural_width = 259
        natural_height = 266
        dummy = 0
        min_width = 259
        min_height = 266
        old_baseline = -1
        __func__ = "gtk_widget_size_allocate_with_baseline"
#21 0x00007ffff6c5152e in gtk_widget_size_allocate (widget=widget@entry=0x55555610f9f0 [GtkBox], allocation=allocation@entry=0x7fffffffc930) at gtkwidget.c:6208
#22 0x00007ffff6ab78eb in gtk_frame_allocate_border (gadget=<optimized out>, allocation=0x7fffffffc9c0, baseline=<optimized out>, out_clip=0x7fffffffc9e0, data=<optimized out>) at gtkframe.c:887
        widget = <optimized out>
        priv = 0x555556126130
        child = 0x55555610f9f0 [GtkBox]
        child_allocation = {x = 0, y = 0, width = 975, height = 630}
        height_extra = <optimized out>
#23 0x00007ffff6a3f429 in gtk_css_gadget_allocate (gadget=0x555556118e70 [GtkCssCustomGadget], allocation=allocation@entry=0x7fffffffca60, baseline=baseline@entry=-1, out_clip=out_clip@entry=0x7fffffffca70) at gtkcssgadget.c:790
        priv = <optimized out>
        content_allocation = {x = 0, y = 0, width = 975, height = 630}
        tmp_clip = {x = 1444045104, y = 21845, width = -13520, height = 32767}
        content_clip = {x = 0, y = 0, width = 0, height = 0}
        margin = {left = 0, right = 0, top = 0, bottom = 0}
        border = {left = 0, right = 0, top = 0, bottom = 0}
        padding = {left = 0, right = 0, top = 0, bottom = 0}
        shadow = {left = 2560, right = -32075, top = 925, bottom = -3985}
        extents = <optimized out>
        style = 0x55555616ebd0 [GtkCssStaticStyle]
        __func__ = "gtk_css_gadget_allocate"
#24 0x00007ffff6ab83b4 in gtk_frame_allocate (gadget=<optimized out>, allocation=<optimized out>, baseline=<optimized out>, out_clip=0x7fffffffcb30, data=<optimized out>) at gtkframe.c:850
        widget = 0x5555561262a0 [ShellWindow]
        frame = 0x5555561262a0 [ShellWindow]
        priv = 0x555556126130
        new_allocation = {x = 0, y = 0, width = 975, height = 630}
        frame_allocation = {x = 0, y = 0, width = 975, height = 630}
        height_extra = <optimized out>
        clip = {x = 0, y = 0, width = 32, height = -261160035}
#25 0x00007ffff6a3f429 in gtk_css_gadget_allocate (gadget=0x555556118df0 [GtkCssCustomGadget], allocation=allocation@entry=0x7fffffffcc30, baseline=-1, out_clip=out_clip@entry=0x7fffffffcb90) at gtkcssgadget.c:790
        priv = <optimized out>
        content_allocation = {x = 0, y = 0, width = 975, height = 630}
        tmp_clip = {x = 0, y = 0, width = -190251850, height = 32767}
        content_clip = {x = 0, y = 0, width = 0, height = 0}
        margin = {left = 0, right = 0, top = 0, bottom = 0}
        border = {left = 0, right = 0, top = 0, bottom = 0}
        padding = {left = 0, right = 0, top = 0, bottom = 0}
        shadow = {left = 0, right = 0, top = 0, bottom = 0}
        extents = <optimized out>
        style = 0x55555616e900 [GtkCssStaticStyle]
        __func__ = "gtk_css_gadget_allocate"
#26 0x00007ffff6ab8167 in gtk_frame_size_allocate (widget=0x5555561262a0 [ShellWindow], allocation=0x7fffffffcc30)
    at gtkframe.c:788
        clip = {x = 0, y = 0, width = 1444045472, height = 21845}
#27 0x00007ffff6c5118a in gtk_widget_size_allocate_with_baseline (widget=widget@entry=0x5555561262a0 [ShellWindow], allocation=allocation@entry=0x7fffffffccb0, baseline=<optimized out>, baseline@entry=-1) at gtkwidget.c:6127
        priv = 0x5555561261b0
        real_allocation = {x = 0, y = 0, width = 975, height = 630}
        old_allocation = {x = 0, y = 0, width = 975, height = 630}
        old_clip = {x = 0, y = 0, width = 975, height = 630}
        adjusted_allocation = {x = 0, y = 0, width = 975, height = 630}
        alloc_needed = <optimized out>
        size_changed = 0
        baseline_changed = 0
        position_changed = 0
        natural_width = 259
        natural_height = 266
        dummy = 21845
        min_width = 259
        min_height = 266
        old_baseline = -1
        __func__ = "gtk_widget_size_allocate_with_baseline"
#28 0x00007ffff6c5152e in gtk_widget_size_allocate (widget=widget@entry=0x5555561262a0 [ShellWindow], allocation=allocation@entry=0x7fffffffccb0) at gtkwidget.c:6208
#29 0x00007ffff6c67c2b in gtk_window_size_allocate (widget=0x5555560c94c0 [GtkWindow], allocation=<optimized out>)
    at gtkwindow.c:7865
        window = 0x5555560c94c0 [GtkWindow]
        child = 0x5555561262a0 [ShellWindow]
        child_allocation = {x = 0, y = 0, width = 975, height = 630}
#33 0x00007ffff4a91903 in <emit signal ??? on instance 0x5555560c94c0 [GtkWindow]> (instance=instance@entry=0x5555560c94c0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd170, reg_save_area = 0x7fffffffd0b0}}
    #30 0x00007ffff4a74c8d in g_closure_invoke (closure=0x5555557b97b0, return_value=0x0, n_param_values=2, param_values=0x7fffffffceb0, invocation_hint=0x7fffffffce30) at gclosure.c:804
                marshal = 0x7ffff4a73170 <g_type_class_meta_marshal>
                marshal_data = 0xd8
                in_marshal = 0
                real_closure = 0x5555557b9790
                __func__ = "g_closure_invoke"
    #31 0x00007ffff4a88386 in signal_emit_unlocked_R (node=node@entry=0x5555557b9820, detail=detail@entry=0, instance=instance@entry=0x5555560c94c0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffceb0)
    at gsignal.c:3565
                accumulator = 0x0
                emission = 
                  {next = 0x7fffffffd490, instance = 0x5555560c94c0, ihint = {signal_id = 55, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 93824994445232}
                class_closure = 0x5555557b97b0
                hlist = <optimized out>
                handler_list = <optimized out>
                return_accu = 0x0
                accu = 
                      {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = 55
                max_sequential_handler_number = 3530
                return_value_altered = <optimized out>
    #32 0x00007ffff4a9130a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd090) at gsignal.c:3391
                instance_and_params = 0x7fffffffceb0
                signal_return_type = <optimized out>
                param_values = 0x7fffffffcec8
                node = <optimized out>
                i = <optimized out>
                n_params = <optimized out>
                __func__ = "g_signal_emit_valist"
#34 0x00007ffff6c514ef in gtk_widget_size_allocate_with_baseline (widget=widget@entry=0x5555560c94c0 [GtkWindow], allocation=allocation@entry=0x7fffffffd2d0, baseline=<optimized out>, baseline@entry=-1) at gtkwidget.c:6125
        priv = 0x5555560c93d0
        real_allocation = {x = 0, y = 0, width = 975, height = 630}
        old_allocation = {x = 0, y = 0, width = 975, height = 630}
        old_clip = {x = 0, y = 0, width = 975, height = 630}
        adjusted_allocation = {x = 0, y = 0, width = 975, height = 630}
        alloc_needed = <optimized out>
        size_changed = 0
        baseline_changed = 0
        position_changed = 0
        natural_width = 259
        natural_height = 266
        dummy = 0
        min_width = 259
        min_height = 266
        old_baseline = -1
        __func__ = "gtk_widget_size_allocate_with_baseline"
#35 0x00007ffff6c5152e in gtk_widget_size_allocate (widget=widget@entry=0x5555560c94c0 [GtkWindow], allocation=allocation@entry=0x7fffffffd2d0) at gtkwidget.c:6208
#36 0x00007ffff6c61f2c in gtk_window_move_resize (window=0x5555560c94c0 [GtkWindow]) at gtkwindow.c:10084
        allocation = {x = 0, y = 0, width = 975, height = 630}
        new_flags = 74
        current_width = 975
        priv = 0x5555560c9260
        widget = 0x5555560c94c0 [GtkWindow]
        info = 0x5555561e1000
        new_geometry = 
          {min_width = 259, min_height = 266, max_width = 0, max_height = 0, base_width = 0, base_height = 0, width_inc = 0, height_inc = 0, min_aspect = 0, max_aspect = 0, win_gravity = GDK_GRAVITY_NORTH_WEST}
        new_request = {x = 1397, y = 240, width = 975, height = 630}
        configure_request_pos_changed = 0
        hints_changed = <optimized out>
        current_height = <optimized out>
        container = 0x5555560c94c0 [GtkWindow]
        gdk_window = 0x555556150980 [GdkX11Window]
        configure_request_size_changed = <optimized out>
        saved_last_info = <optimized out>
        container = 0x5555560c94c0 [GtkWindow]
#37 0x00007ffff6c61f2c in gtk_window_check_resize (container=0x5555560c94c0 [GtkWindow]) at gtkwindow.c:8514
        container = 0x5555560c94c0 [GtkWindow]
#38 0x00007ffff4a74ee6 in _g_closure_invoke_va (closure=0x5555557b1e70, return_value=0x0, instance=0x5555560c94c0, args=0x7fffffffd590, n_params=0, param_types=0x0) at gclosure.c:867
        marshal = 0x7ffff4a730c0 <g_type_class_meta_marshalv>
        marshal_data = 0x348
        in_marshal = 0
        real_closure = 0x5555557b1e50
        __func__ = "_g_closure_invoke_va"
#39 0x00007ffff4a91361 in g_signal_emit_valist (instance=0x5555560c94c0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd590) at gsignal.c:3300
        return_accu = 0x0
        accu = 
              {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        accumulator = 0x0
        emission = 
          {next = 0x7fffffffd7c0, instance = 0x5555560c94c0, ihint = {signal_id = 122, detail = 0, run_type = G_SIGNAL_RUN_LAST}, state = EMISSION_RUN, chain_type = 93824994445232}
        signal_id = 122
        instance_type = 93824994445232
        emission_return = 
              {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        rtype = 4
        static_scope = 0
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = <optimized out>
        fastpath = 1
        instance_and_params = <optimized out>
        signal_return_type = <optimized out>
        param_values = <optimized out>
        node = 0x5555557b1ea0
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#40 0x00007ffff4a91903 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at gsignal.c:3447
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd670, reg_save_area = 0x7fffffffd5b0}}
#41 0x00007ffff6a33fb8 in gtk_container_idle_sizer (clock=0x5555557723c0 [GdkFrameClockIdle], container=0x5555560c94c0 [GtkWindow]) at gtkcontainer.c:2064
#45 0x00007ffff4a91903 in <emit signal ??? on instance 0x5555557723c0 [GdkFrameClockIdle]> (instance=instance@entry=0x5555557723c0, signal_id=<optimized out>, detail=detail@entry=0) at gsignal.c:3447
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffdaf0, reg_save_area = 0x7fffffffda30}}
    #42 0x00007ffff4a74c8d in g_closure_invoke (closure=0x55555624d790, return_value=0x0, n_param_values=1, param_values=0x7fffffffd850, invocation_hint=0x7fffffffd7d0) at gclosure.c:804
                marshal = 0x7ffff4a76f70 <g_cclosure_marshal_VOID__VOID>
                marshal_data = 0x0
                in_marshal = 0
                real_closure = 0x55555624d770
                __func__ = "g_closure_invoke"
    #43 0x00007ffff4a881e3 in signal_emit_unlocked_R (node=node@entry=0x5555557af240, detail=detail@entry=0, instance=instance@entry=0x5555557723c0, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd850)
    at gsignal.c:3635
                tmp = <optimized out>
                handler = 0x5555562c1a40
                accumulator = 0x0
                emission = 
                  {next = 0x0, instance = 0x5555557723c0, ihint = {signal_id = 44, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
                class_closure = 0x0
                hlist = <optimized out>
                handler_list = 0x5555562c1a40
                return_accu = 0x0
                accu = 
                      {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = 44
                max_sequential_handler_number = 3530
                return_value_altered = 0
    #44 0x00007ffff4a9130a in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffda10) at gsignal.c:3391
                instance_and_params = 0x7fffffffd850
                signal_return_type = <optimized out>
                param_values = 0x7fffffffd868
                node = <optimized out>
                i = <optimized out>
                n_params = <optimized out>
                __func__ = "g_signal_emit_valist"
#46 0x00007ffff660cde3 in _gdk_frame_clock_emit_layout (frame_clock=frame_clock@entry=0x5555557723c0 [GdkFrameClockIdle])
    at gdkframeclock.c:634
#47 0x00007ffff660d47a in gdk_frame_clock_paint_idle (data=0x5555557723c0) at gdkframeclockidle.c:437
        iter = 1
        clock = 0x5555557723c0 [GdkFrameClockIdle]
        clock_idle = 0x5555557723c0 [GdkFrameClockIdle]
        priv = 0x5555557722e0
        skip_to_resume_events = 0
        timings = 0x5555562355e0
        __func__ = "gdk_frame_clock_paint_idle"
#48 0x00007ffff65f7d2c in gdk_threads_dispatch (data=data@entry=0x555555a84b20) at gdk.c:755
        dispatch = 0x555555a84b20
        ret = 0
#49 0x00007ffff479a351 in g_timeout_dispatch (source=0x5555557ef450, callback=0x7ffff65f7d00 <gdk_threads_dispatch>, user_data=0x555555a84b20) at gmain.c:4649
        timeout_source = 0x5555557ef450
        again = <optimized out>
#50 0x00007ffff479988d in g_main_dispatch (context=0x5555557aa9b0) at gmain.c:3176
        dispatch = 0x7ffff479a330 <g_timeout_dispatch>
        prev_source = 0x555556312f20
        was_in_call = 0
        user_data = 0x555555a84b20
        callback = 0x7ffff65f7d00 <gdk_threads_dispatch>
        cb_funcs = 0x7ffff4a63280 <g_source_callback_funcs>
        cb_data = 0x555555e43ce0
        need_destroy = <optimized out>
        source = 0x5555557ef450
        current = 0x555555803d00
        i = 0
        __func__ = "g_main_dispatch"
#51 0x00007ffff479988d in g_main_context_dispatch (context=context@entry=0x5555557aa9b0) at gmain.c:3829
#52 0x00007ffff4799c58 in g_main_context_iterate (context=0x5555557aa9b0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3902
        max_priority = 120
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 3
        fds = 0x555555775290
#53 0x00007ffff4799f82 in g_main_loop_run (loop=0x555555f4efb0) at gmain.c:4098
        __func__ = "g_main_loop_run"
#54 0x00007ffff6a6b757 in gtk_dialog_run (dialog=0x555555b2c390 [GtkMessageDialog]) at gtkdialog.c:1398
        ri = {dialog = 0x0, response_id = -1, loop = 0x555555f4efb0, destroyed = 0}
        was_modal = 0
        response_handler = 3526
        unmap_handler = 3527
        destroy_handler = 3529
        delete_handler = 3528
        __func__ = "gtk_dialog_run"
#55 0x00007ffff745b267 in generate_categories (app_data=app_data@entry=0x55555592cf20) at app-shell.c:897
        dialog = 0x555555b2c390 [GtkMessageDialog]
        root_dir = 0x0
        need_misc = 0
        iter = <optimized out>
        type = <optimized out>
#56 0x00007ffff745b38f in regenerate_categories (app_data=app_data@entry=0x55555592cf20) at app-shell.c:831
#57 0x00007ffff479a351 in g_timeout_dispatch (source=0x555556312f20, callback=0x7ffff745b280 <regenerate_categories>, user_data=0x55555592cf20) at gmain.c:4649
        timeout_source = 0x555556312f20
        again = <optimized out>
#58 0x00007ffff479988d in g_main_dispatch (context=0x5555557aa9b0) at gmain.c:3176
        dispatch = 0x7ffff479a330 <g_timeout_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x55555592cf20
        callback = 0x7ffff745b280 <regenerate_categories>
        cb_funcs = 0x7ffff4a63280 <g_source_callback_funcs>
        cb_data = 0x555556312da0
        need_destroy = <optimized out>
        source = 0x555556312f20
        current = 0x555555803d00
        i = 0
        __func__ = "g_main_dispatch"
#59 0x00007ffff479988d in g_main_context_dispatch (context=context@entry=0x5555557aa9b0) at gmain.c:3829
#60 0x00007ffff4799c58 in g_main_context_iterate (context=context@entry=0x5555557aa9b0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3902
        max_priority = 2147483647
        timeout = 2833
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 3
        fds = 0x555555775290
#61 0x00007ffff4799cf0 in g_main_context_iteration (context=context@entry=0x5555557aa9b0, may_block=may_block@entry=1)
    at gmain.c:3963
        retval = <optimized out>
#62 0x00007ffff4fa4725 in g_application_run (application=0x5555557721a0 [GtkApplication], argc=<optimized out>, argv=0x7fffffffe128) at gapplication.c:2470
        arguments = 0x555555775290
        status = 0
        context = 0x5555557aa9b0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#63 0x00005555555557c8 in main (argc=<optimized out>, argv=<optimized out>) at control-center.c:183
        hidden = 0
        app = 0x5555557721a0 [GtkApplication]
        error = 0x0
        options = 
            {{long_name = 0x555555555dd7 "hide", short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x7fffffffdfb4, description = 0x555555555ea0 "Hide on start (useful to preload the shell)", arg_description = 0x0}, {long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0}}
(gdb) 
```
full-backtrace https://www.dropbox.com/s/8revv8r7adzfgyy/full-backtrace-m-c-c?dl=0

**Comment by yetist** [comment]
@raveit65 
I've confirmed that this problem is really caused by mate-menu related code, and I need some time to fix it.

**Comment by yetist** [comment]
I found that using the following patch can partially solve the problem of running warnings, but this pointer  
 of `tile->context_menu` is neither NULL, nor GTK_MENU, nor even a GObject object. So what is it?
```
diff --git a/libslab/tile.c b/libslab/tile.c
index 9d628f8..4911151 100644
--- a/libslab/tile.c
+++ b/libslab/tile.c
@@ -186,8 +186,9 @@ tile_finalize (GObject * g_object)
 
        if (tile->uri)
                g_free (tile->uri);
-       if (tile->context_menu)
+       if (tile->context_menu && GTK_IS_MENU (tile->context_menu)) {
                gtk_widget_destroy (GTK_WIDGET (tile->context_menu));
+       }
 
        g_object_unref (priv->double_click_detector);
 
```

Another part of the warning appears in the following line of calls. I don't think this problem is likely to occur in finalize of GtkButton, but it happened. Where did it go wrong?
```
195     (*G_OBJECT_CLASS (tile_parent_class)->finalize) (g_object);
```

**Comment by muktupavels** [comment]
I think you are not solving anything... Most likely object is destroyed / freed.

What warning you get calling parent finalize vfunc?

**Comment by yetist** [comment]
@muktupavels 

I can confirm that PR of #408 can fix the crash problem, because in `changed` signal callback function of matemenutree, needs to call the `matemenu_tree_load_sync` function, which was not added, now add it can fix the crash problem.

After using #408 to fix the crash problem, when m-c-c is opened and the software is installed/uninstalled, 
the m-c-c interface automatically increases or decreases applications. Before that, this operation will crash m-c-c. 
Now it works, but warning message will be displayed: please see [here](https://github.com/mate-desktop/mate-control-center/pull/408#issuecomment-450554056). 
The patches I posted above can solve some of these warnings, but they can't completely solve them.

Can you give me some help? Thank you.

**Comment by lukefromdc** [comment]
Those warnings definately look like you are trying to interact with a GtkWidget that has already been destroyed, probably the same one.

**Comment by yetist** [comment]
@raveit65 

I found that using the following patch can resolve runtime warnings. Can you try it?
```
diff --git a/libslab/tile-action.c b/libslab/tile-action.c
index 4934cbd..aa43a60 100644
--- a/libslab/tile-action.c
+++ b/libslab/tile-action.c
@@ -45,7 +45,7 @@ static void
 tile_action_finalize (GObject * g_object)
 {
        TileAction *action = TILE_ACTION (g_object);
-       if (action->menu_item)
+       if (action->menu_item && GTK_IS_MENU_ITEM(action->menu_item))
                gtk_widget_destroy (GTK_WIDGET (action->menu_item));
 
        (*G_OBJECT_CLASS (tile_action_parent_class)->finalize) (g_object);
diff --git a/libslab/tile.c b/libslab/tile.c
index 9d628f8..db60b6b 100644
--- a/libslab/tile.c
+++ b/libslab/tile.c
@@ -186,7 +186,7 @@ tile_finalize (GObject * g_object)
 
        if (tile->uri)
                g_free (tile->uri);
-       if (tile->context_menu)
+       if (tile->context_menu && GTK_IS_MENU (tile->context_menu))
                gtk_widget_destroy (GTK_WIDGET (tile->context_menu));
 
        g_object_unref (priv->double_click_detector);
```

**Comment by muktupavels** [comment]
@yetist You are just hiding real problem, it is not a fix. Find why objects are destroyed sooner then you expect. Hint - learn what is floating references:
https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#floating-ref

**Comment by raveit65** [comment]
Without any assessment i can confirm that the patch suppress the warnings.

**Comment by yetist** [comment]
@muktupavels 

You are right. Thanks for your help. I've found the reason of the problem, and I think the next step is to fix it in the right way.

**Comment by yetist** [comment]
By the way, as a gnome2/mate user for many years, before I read this code of mate-control-center, I really didn't know that I could right-click on buttons like `Appearance`, and that it could display pop-up menus,  that's surprising. I don't think it's a conventional design. Would anyone right-click on something that looks like a button?

**Comment by raveit65** [comment]
> Would anyone right-click on something that looks like a button?

...only on a panel applet button :)
Honestly, i didn't know that there was a context-menu with 'add-to-startup-applications' menu-entry.
Nice finder.

**Comment by lukefromdc** [comment]
Issue confirmed here

**Comment by raveit65** [comment]
And for 1.20
https://github.com/mate-desktop/mate-control-center/commit/56c186771c59b5f151477db84a9c23de0fa95baf
https://github.com/mate-desktop/mate-control-center/commit/22746a33b0bb91b0e825339743e038a51bcd4d8a
