### ISSUE TITLE
Segfault in mate-mouse-properties on Wayland

### ISSUE THREAD

**Issue by DMJC** [mate-desktop/mate-control-center#768]
#### Expected behaviour
Mouse properties to open and run in mate-control-center

#### Actual behaviour
Segfault.

#### Steps to reproduce the behaviour
Compiled from source and installed. run either via mate-control-center or mate-mouse-properties in cli.

#### MATE general version
1.28

#### Package version
1.28.0

#### Linux Distribution
Debian

GDB Output:
Starting program: /home/james/development/mate/mate-control-center-1.28.0/capplets/mouse/mate-mouse-properties 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff61646c0 (LWP 602619)]
[New Thread 0x7fffed7ff6c0 (LWP 602620)]
[New Thread 0x7ffff59636c0 (LWP 602621)]
[New Thread 0x7ffff50fc6c0 (LWP 602622)]
[New Thread 0x7ffff48fb6c0 (LWP 602623)]

Thread 1 "mate-mouse-prop" received signal SIGSEGV, Segmentation fault.
0x0000000000000003 in ?? ()
(gdb) bt
#0  0x0000000000000003 in ??? ()
#1  0x00007ffff74f37b3 in XQueryExtension () at /lib/x86_64-linux-gnu/libX11.so.6
#2  0x000055555555882f in supports_xinput_devices () at ./capplets/mouse/msd-input-helper.c:36
#3  touchpad_is_present () at ./capplets/mouse/msd-input-helper.c:103
#4  0x0000555555557ac7 in setup_dialog (dialog=0x5555556bd040) at ./capplets/mouse/mate-mouse-properties.c:319
#5  main (argc=<optimized out>, argv=<optimized out>) at ./capplets/mouse/mate-mouse-properties.c:431

**Comment by lukefromdc** [comment]
Mate-mouse properties right now only controls the mouse in x11 as it sets the x11 mouse properties. Not sure if this has any effect on
apps running under xWayland, so far it seems on my setup the mouse behavior in xWayland matches that in native wayland
except sometimes the cursor shown,

Thus, this should probably pop up an error dialog when invoked under Wayland, then close on click. In wayfire the mouse is controlled
from wcm->input and the results are written to the wayfire.ini file in use and read from there. Pretty sure wcm has code to force that
file to be reloaded on exiting a section of the gui, which would complicate a wayfire backend for mate-mouse-properties. Also this would
be compositor-specific and work only in wayfire.

**Comment by DMJC** [comment]
I've opened a ticket with wayfire-config-manager asking them to add command-line switches for accessing plugins within wcm. This should allow us to integrate wcm with mate-control-center. e.g mouse/keyboard setup will launch with wcm --input which we can add to mate-control-center as a desktop shortcut.

**Comment by lukefromdc** [comment]
Thanks, that would be a real upgrade

**Comment by DMJC** [comment]
I've submitted PR [(https://github.com/WayfireWM/wcm/pull/94)] to WCM which adds this enhancement.

**Comment by lukefromdc** [comment]
There is also an interesting issue there asking for  support for controlling GTK theme, icon theme, font etc from WCM. I let them know this is simple as it just involved writing to gsettings.

https://github.com/WayfireWM/wcm/issues/93

**Comment by DMJC** [comment]
The patch has been accepted and merged into wcm. -p can now launch wcm
plugins directly.

**Comment by lukefromdc** [comment]
Thanks, I plan to use that.m-c-c builds in the 1.29 (development) branch will have to depend on the newest WCM of course
